### ISSUE TITLE
Enviroment variables in include path.

### ISSUE THREAD

**Issue by Emilgardis** [hebaishi/linter-gcc#45]
## Checklist
* [x ] Check that you have the GNU C Compiler installed by typing ```gcc --version``` into a terminal.
* [x ] If you don't have the ```linter``` package installed, either update to the latest version of ```linter-gcc``` or install linter directly with ```apm install linter```.
* [ x] Ensure that you are using a valid grammar - either C/C++/C++14

## Issue (including debugging messages):
I'm trying to include an environmental variable in the `.gcc-flags.json` without success.
Current `.gcc-flags.json`

```
{
  "execPath": "gcc",
  "gccDefaultCFlags": "-Wall",
  "gccDefaultCppFlags": "-Wall -std=c++11",
  "gccErrorLimit": 15,
  "gccIncludePaths": ".,$PATHTO\the\thing",
  "gccSuppressWarnings": true
}
```

**Comment by hebaishi** [comment]
Environment variable expansion is currently not supported. However, I will implement it asap and keep you posted.

**Comment by hebaishi** [comment]
This feature is next on my list. I will investigate whether there is a cross-platform way to access environment variables.
