### ISSUE TITLE
Feature request - per-directory and per-file settings

### ISSUE THREAD

**Issue by KamilSzczygiel** [hebaishi/linter-gcc#13]
Hello!

I would like to discuss a potential new feature - per-directory and per-file settings. Would any of these be at all possible and wanted? I would certainly appreciate a feature like that - in bigger projects I quite often have additional flags for some folder trees, sometimes there's a need to have specific compiler flags for some selected source files.

The first variant - per-directory - would probably fit well with the concept of .gcc-flags.json file. Personally I imagine a feature like that would apply flags from .gcc-flags.json file to files in this folder and all subfolders. I suppose that top-level .gcc-flags.json file should provide "global" settings and .gcc-flags.json files in other folders could append some other flags (in case of gccDefaultCFlags, gccDefaultCppFlags and gccIncludePaths) or override values (in case of execPath, gccErrorLimit and gccSuppressWarnings).  However it would be nice if there would be a switch that would allow all settings to be overridden. I guess this could take a form of different name of the file with settings - for example .gcc-flags-top.json would contain "top-level" options - no file "above" this one would need to be parsed.

The second variant - per-file - seems a little more complicated to fit nicely with the files with settings, but I guess this would also be possible.

**Comment by hebaishi** [comment]
Hello! Yes I like all those ideas! How about this: I add a parameter called ```Priority``` to ```.gcc-flags.json```. This parameter is a simple integer which allows you to select which file has priority over which. The ```.gcc-flags.json``` file with the largest ```Priority``` gets used.

linter-gcc will then look for three files and read them if they exist:
* If your source file is called ```file.cpp```, it will look for ```file.cpp.gcc-flags.json```
* It looks for a ```.gcc-flags.json``` in the current subdirectory
* It looks for a ```.gcc-flags.json``` in the project root

It then compares the ```Priority``` parameters of these three files, and simply uses the one with the highest priority. This means if you just want to keep things simple, you can just have one ```.gcc-flags.json``` file in your project root, and those settings are used. If you really want more control, you can create per-directory and per-file settings and set the priority parameters accordingly.

I think implementing these features will turn linter-gcc into a very powerful package - one that offers much more control than any other C++ IDE out there. I look forward to hearing what you think!

**Comment by KamilSzczygiel** [comment]
I'm glad to hear that you found the idea interesting (;

I think that the `priority` variable would complicate things and bring little value. My personal opinion here is that if all 3 types of files are found, then the per-file settings should have priority over per-directory settings which would have priority over per-project settings.

The reasoning behind that is that if user creates a per-file settings then he/she definitely want's them to be used - there's no need to state explicit priority in that case. The same goes for per-directory settings.

Per-directory settings are actually the same as per-project settings if the per-directory settings would be implemented in a "hierarchical" way - when `.gcc-flags.json` file defines settings for the current folder and all its subfolders. So the top-level per-project settings are - in fact - per-directory settings located in the top folder of the project, affecting all subfolders of the project.

Only one thing in such per-project file has to be handled differently - when the top-folder of the project is reached, the search doesn't go any "higher". This could take a form of special name or special variable.

It would be pretty cool if the settings would be somehow hierarchical, which I guess is the most common scenario. In the top-level, per-project settings you define the global settings. Now if you provide a per-directory or pre-file settings, these values override the settings found "higher" - if top-level file set `variable1` to `value1` and `variable2` to `value2` and some per-directory file sets `variable1` to `valueA` but doesn't have `variable2` at all, then the settings for the folder would be `variable1 = valueA` and `variable2 = value2`. This idea could also include global user-settings as the "highest" level of options. The reasoning is that the need to change `gccIncludePaths` is much more common than the need to change - for example - `execPath`.

Another reason for having that hierarchical is that if you want to have special settings for a subtree with 100 directories then having 100 identical settings files (instead of just one - at the root of the subtree) in each of them makes little sense (;

However - in some cases - it would be nice to just "append" the value to some variable. For example per-project include path is `./include` and in some subfolder you'd just like to add `some/folders/private/include` to it. This could be done in two ways:
1. if you could somehow access the current value of variable, then in per-folder/per-file settings you could just say `"gccIncludePaths": "$gccIncludePaths,some/folders/private/include",`
2. maybe there is some "append" operator for JSON which could be used in place of `:`? Or maybe a special syntax could be introduced, like `"gccIncludePaths": "+some/folders/private/include",` or sth like that?

**Comment by hebaishi** [comment]
Ok yes that makes sense. So if I understand you correctly, linter-gcc would follow this procedure until it finds a ```.gcc-flags.json``` file:
1. Look for file specific settings
2. Look for settings in current directory
3. Keep going up the tree until you reach the project root

If after all this, no ```.gcc-flags.json``` file is found, just use the settings on the configuration page.

That makes sense, but I'm not sure about the idea of leaving out variables. This would potentially make the script do a lot of work going all the way up to the project root until it finds a settings file that allows all values to be defined. linter-gcc runs on file-save, and crawling up the directory every time you save a file (which is usually pretty frequent) can make the package unresponsive. I think I should play around with this and see how well it works.

Appending to variables only really makes sense with the include directories - there is no real meaning to appending values to any of the other variables, but again this depends on how responsive the package is. Using this feature, it is possible to make the package go up the entire tree on every save (you just put ```"$gccIncludePaths"``` in every ```.gcc-flags.json``` file all the way up) so again I would have to play around.

I will try to add the two features this evening and see how well things work. If everything goes well, I will publish it as an update.

**Comment by KamilSzczygiel** [comment]
> Ok yes that makes sense. So if I understand you correctly, linter-gcc would follow this procedure until it > finds a .gcc-flags.json file:
> 1. Look for file specific settings
> 2. Look for settings in current directory
> 3. Keep going up the tree until you reach the project root
> 
> If after all this, no .gcc-flags.json file is found, just use the settings on the configuration page.

Yes, this is exactly how I would imagine that (;

> That makes sense, but I'm not sure about the idea of leaving out variables. This would potentially make > the script do a lot of work going all the way up to the project root until it finds a settings file that allows all values to be defined. linter-gcc runs on file-save, and crawling up the directory every time you save a file (which is usually pretty frequent) can make the package unresponsive. I think I should play around with this and see how well it works.

Well, you are right that it could potentially slow down the script... Maybe if it really does, this feature could be optional, enabled in the settings? Anyway - I hope that it will not impact performance a lot - after all the folder hierarchy of your project is rarely "high", but usually "wide" - I think most of the projects don't have nesting deeper than - say - 10 levels. I was clicking around the linux source tree and didn't encounter any place that was deeper than 5-6 levels, but I did not check all folders - just clicked "at random" for a while (; We'll see how much would performance be affected.

> Appending to variables only really makes sense with the include directories - there is no real meaning to appending values to any of the other variables, but again this depends on how responsive the package is. Using this feature, it is possible to make the package go up the entire tree on every save (you just put "$gccIncludePaths" in every .gcc-flags.json file all the way up) so again I would have to play around.

Yes, this is true that appending makes any sense only for some variables, but these are not only include flags. Here's a list of flags for which I think appending makes sense:

- gccDefaultCFlags (for example new warning flags or no-warning flags, macro definitions),
- gccDefaultCppFlags - as above,
- gccIncludePaths.

So for half of them it makes sense, for half it doesn't. I guess that appending is not the most important thing here - the hierarchical organization of the files is much more important, appending would be nice to have, but everyone can live without it. Without this feature the behavior of the package would be more deterministic, with it - more flexible. In any way - these two things (per-directory/per-file settings organized hierarchically and appending/ommiting variables) are actually two distinct features, so we can discuss the second one separately (;

BTW - is it possible to just use CFlags and CppFlags (with -I... prefix) instead of gccIncludePaths?

> I will try to add the two features this evening and see how well things work. If everything goes well, I will publish it as an update.

Thanks for that! Your effort is much appreciated!

**Comment by hebaishi** [comment]
Hello! Just wanted to give you an update - I have implemented the hierarchical settings behavior as we discussed, and things seem to be working pretty well. I just need a bit more time to play around and make sure **everything** is  working as it should. I have a busy weekend ahead of me but you can expect an update with the new features in 2-3 days time!

**Comment by KamilSzczygiel** [comment]
Hi!

Many thanks for your work! There's no rush here - I'll be happy when you publish your changes, no matter when will that happen (; It's better to wait a few days more and rule out more potential bugs instead of publishing something broken, so I totally understand you.

Thanks again!

**Comment by hebaishi** [comment]
Hello again!
I have just pushed the update to the package that implements the changes discussed here. You can get the latest version by simply updating the package inside atom. I look forward to hearing what you think!

**Comment by KamilSzczygiel** [comment]
Great - thanks! For now I just browsed through the commits, I'll try the package soon (in a few days) and I'll let you know (;

Have you run some performance tests that showed how slow (or fast) would it be to parse the options from multiple files (in case of omitted variables or in case of appending)?

Oh - and another question - would it be possible to "lint as you type" instead of "lint as you save" or maybe it's not possible with GCC?

**Comment by KamilSzczygiel** [comment]
I've checked the features you implemented - they work as expected, but I guess you already know it (; Thanks for your work!

Please keep in mind the idea of parsing multiple files (omitted variables & appending) (;

**Comment by hebaishi** [comment]
Hello. Sorry I've just been a bit busy. I'm glad you like the new functionality. I hope the users enjoy the new features as well. Linting on-the-fly is not possible because linting a C++ file involves compiling it, and making linter-gcc lint (compile) on the fly can make it unresponsive for large files.

I will try to get the omitted variables and appending working this week. Thise  the plan for the two features:
1. For omitted values values, the package can just use the values set in the configuration page.
2. To append values, the package can either go up the directory tree till it reaches the root, or the other way around. How did you imagine this feature working?

**Comment by KamilSzczygiel** [comment]
Your proposals seem reasonable.

As for the number 2, I guess that some form of special syntax would be needed, like the mentioned earlier `"gccIncludePaths": "$gccIncludePaths,some/folders/private/include",`. If that syntax would be used, then `$gccIncludePaths` should be replaced with the value of variable from "one-level-up":
- if used in file-specific file - use variable for current folder
- if used in directory-specific file - use variable from the file "higher" in the hierarchy
- if used in top-level folder of the project - use variable from user settings

Assume that `gccIncludePaths` is set in user settings to ".".
1. top-level `.gcc-flags.json` file has `"gccIncludePaths": "$gccIncludePaths,./include",`, then at this level the complete value of `gccIncludePaths` is `.,./include`
2. `.gcc-flags.json` file in "./X" folder has `"gccIncludePaths": "$gccIncludePaths,./X/include",`, then at this level the complete value of `gccIncludePaths` is `.,./include,./X/include`
3. `sample.cpp.gcc-flags.json` file in "./X" folder has `"gccIncludePaths": "./X/samplePreIncludes,$gccIncludePaths,./X/samplePostIncludes",`, then for ./X/sample.cpp the complete value of `gccIncludePaths` is `./X/samplePreIncludes.,./include,./X/include,./X/samplePostIncludes`

Note the order in item number 3 - using the syntax with `$gccIncludePaths` (or something similar) it is possible to get whatever order you need.

Does that sound reasonable and "doable"? (;

**Comment by hebaishi** [comment]
Hello. Just wanna let you know that this issue is on my to-do list, I've just been busy dealing with the ```$PATH``` issue. Let's keep this issue open until I have the variable replacement working.
