### ISSUE TITLE
Project config replaces user config

### ISSUE THREAD

**Issue by portify** [hebaishi/linter-gcc#10]
If you start working on a project that does not have a `.gcc-flags.json` file after working on one that does, it'll use the configuration from the previous project. This appears to be a permanent modification to the user's settings (through `atom.config.set`).

`config.js` also sets every attribute from the config file, even if some aren't present. This means that omitting `execPath` from `.gcc-flags.json` to let the user use their own, correct path will reset `execPath` to the default (`/usr/bin/g++`).

**Comment by hebaishi** [comment]
Ok.. will modify the code so project settings and user settings are kept separate. With regards to omitting parameters in ```.gcc-flags.json```, do you mean the script should check if the values are empty and if they are, it should take the user settings? That can be easily implemented, of course, but it can cause confusion, as the script can then use a combination of settings (imagine taking execpath from the json file, the warning flag from user settings, the linker flags from the json file etc etc). If I do this check for one parameter, I have to do this for all of them.

I think that would complicate things. It's simpler to just say - you either use the configuration page settings, or have a ```.gcc-flags.json``` and set everything yourself. What do you think?

**Comment by hebaishi** [comment]
Hello. Sorry for the delay, but linter-gcc's project/file-specific settings have just been completely overhauled, and this issue has now been resolved.
