### ISSUE TITLE
Project specific settings

### ISSUE THREAD

**Issue by csholmq** [hebaishi/linter-gcc#2]
linter-clang now supports .clang_complete files which allows you to inject e.g. _-I/path/to/include/dir_ for each project. As each of my projects at work comes bundled with both include dirs and gcc environment I would love something like this. 

I.e. support for project specific settings like exec path and include dirs.

**Comment by hebaishi** [comment]
Yes that sounds great. I will try to implement this asap.

**Comment by hebaishi** [comment]
Yes that sounds great. I will implement this asap.

**Comment by hebaishi** [comment]
Just added project-specific settings. I look forward to hearing what you think!

**Comment by csholmq** [comment]
Nice one. Got it working once I realised I needed to do _Window: reload_ first. Works great when switching projects using project-manager as the project is reloaded and thus the .json as well.

Only one negative feedback; Only works with absolute paths. Relative paths seem to originate from current file and not project root.

**Comment by csholmq** [comment]
Correction. The .json is only reloaded at _Window: reload_, or refreshing the window. But project-manager keeps track of each project so it's not a real issue.

**Comment by hebaishi** [comment]
This is a caching issue. I've just pushed a commit that deletes the cache each time. So the json file should be reloaded every time you add/remove a project. Could you give it a try?

**Comment by hebaishi** [comment]
Ok I have an idea. I can reload the json file every time the current file is saved. What do you think?

**Comment by hebaishi** [comment]
Ok the json file is reloaded every time you save a C/C++ file, and relative paths are now expanded.

**Comment by csholmq** [comment]
Sounds great. However, I can't seem to get relative paths to work.

**Comment by hebaishi** [comment]
Can you show me your .gcc-flags.json file please? It's working at my end.

**Comment by csholmq** [comment]
{
  "execPath": "./Sw/P_Xmc/tools/ARM-GCC/bin/arm-none-eabi-gcc",
  "gccDefaultCFlags": "-Wall",
  "gccDefaultCppFlags": "-Wall -std=c++11",
  "gccErrorLimit": 5,
  "gccIncludePaths": "./Sw/A_XMC/out/obj",
  "gccSuppressWarnings": true
}

**Comment by hebaishi** [comment]
Yes I see the problem. I didn't add the relative path expansion to ```execPath``` as well. Let me do that quickly.

**Comment by hebaishi** [comment]
Done! Give it a try! :)

**Comment by csholmq** [comment]
Works great! Thanks a bunch!
