### ISSUE TITLE
unable to open output file

### ISSUE THREAD

**Issue by Kameiha** [hebaishi/linter-gcc#67]
## Checklist
* [x] Check that you have the GNU C Compiler installed by typing ```gcc --version``` into a terminal.
* [x] If you don't have the ```linter``` package installed, either update to the latest version of ```linter-gcc``` or install linter directly with ```apm install linter```.
* [x] Ensure that you are using a valid grammar - either C/C++/C++14

## Issue (including debugging messages):

![f26822ba-8e7e-490b-9c5e-89d4104564a9](https://cloud.githubusercontent.com/assets/11549693/16185551/35600234-36f7-11e6-8ac1-341309ff2507.png)

**Comment by hebaishi** [comment]
You can simply add `-o /dev/null` to your linter-gcc command line options to get rid of this error. Adding that will suppress the creation of the output file. Let me know when you have it working.

**Comment by Kameiha** [comment]
Yeah! It works. But I have a new problem.
![918fe935-938c-42cd-8a85-c4cb7cb261e2](https://cloud.githubusercontent.com/assets/11549693/16380243/6cdc4838-3ca8-11e6-87ec-d074cdd9b724.png)
the `cal.h` is created in my working directory.

**Comment by hebaishi** [comment]
You need to add the directory containing `cal.h` to your list of include paths. So, for example, if `cal.h` is in the calculator folder, you would write `./code/Chap4_FunctionsAndProgramStructure/calculator` in your linter-gcc include paths. Just use the correct path instead and it will work. Please keep me updated.

**Comment by Kameiha** [comment]
OK. Thank you very much!
