### ISSUE TITLE
compile_commands.json is completely ignored

### ISSUE THREAD

**Issue by nekromant** [hebaishi/linter-gcc#111]
## Checklist
* [X] Check that you have the GNU C Compiler installed by typing ```gcc --version``` into a terminal.
* [X] If you don't have the ```linter``` package installed, either update to the latest version of ```linter-gcc``` or install linter directly with ```apm install linter```.
* [X] Ensure that you are using a valid grammar - either C/C++/C++14
* [X] Ensure that you have read all the relevant information in the [wiki](https://github.com/hebaishi/linter-gcc/wiki), particularly the [Common Issues](https://github.com/hebaishi/linter-gcc/wiki/Common-Issues) page.

## Issue (including debugging messages):

The linter-gcc doesn't seem to handle properly compile-commands.json, provided by cmake. I'm using a cross-compiler (avr-gcc) and a (relatively) big project with submodules having different flags. 

compile-commands.json
```
[
{
  "directory": "/home/necromant/Dev/software/powerhub/build-atom",
  "command": "/usr/bin/avr-gcc  -DARCH=ARCH_AVR8 -DF_CPU=16000000 -DF_USB=16000000 -DUSE_LUFA_CONFIG_HEADER -D__DELAY_BACKWARD_COMPATIBLE__ -I/home/necromant/Dev/software/powerhub/include -I/home/necromant/Dev/software/powerhub/packages/auracl
ient/include -I/home/necromant/Dev/software/powerhub/packages/lufa -I/home/necromant/Dev/software/powerhub/build-atom/include-PowerHubFw -I/home/necromant/Dev/software/powerhub/packages/light_ws2812/light_ws2812_AVR/Light_WS2812 -I/home/necrom
ant/Dev/software/powerhub/packages/libfrser -I/home/necromant/Dev/software/powerhub/include/frser-shit    -mmcu=atmega32u4 -Os -Wall -ffunction-sections -std=gnu99 -o CMakeFiles/PowerHubFw.dir/src/powerhubhw.c.obj   -c /home/necromant/Dev/soft
ware/powerhub/src/powerhubhw.c",
  "file": "/home/necromant/Dev/software/powerhub/src/powerhubhw.c"
},
...
```

```
0 ✓ necromant @ invyl ~/Dev/software/powerhub $ avr-gcc --version
avr-gcc (GCC) 4.8.1
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

The debugging log of linter-gcc: 
```
]
config.js:43 linter-gcc: Using configuration page settings
utility.js:130 linter-gcc config: {"execPath":"/usr/bin/g++","gccIncludePaths":" ","gccSuppressWarnings":false,"gccDefaultCFlags":"-c -Wall","gccDefaultCppFlags":"-c -Wall -std=c++11","gccErrorLimit":0,"gccErrorString":"error","gccWarningString":"warning","gccNoteString":"note","compileCommandsFile":"build-atom/compile_commands.json"}
utility.js:142 build-atom/compile_commands.json
utility.js:208 linter-gcc: /usr/bin/g++ -c -Wall -fmax-errors=0 /home/necromant/Dev/software/powerhub/src/powerhubhw.c
```

The file build-atom/compile_commands.json exists, but is completely ignored

**Comment by hebaishi** [comment]
The problem is that if your ```compile-commands.json``` is in your project folder, your path should be relative to the project root. If you have a build folder called ```build-atom``` in your project folder, your compile commands path should be ```./build-atom/compile_commands.json```. Please try that and let me know how you get on. Perhaps this needs to be documented better.

**Comment by nekromant** [comment]
@hebaishi I've tried setting build-atom/compile_commands.json and ./build-atom/compile_commands.json, neither seem to work. Took me a little while to figure out what's happening. 

I have several project directories added to atom, trying to lint a file from the second project in list. But for some reason the linter tries to look for compile_commands.json relatively to the first project's folder in the list (and that one has none)

http://rgho.st/7LGD4jRtV - Here's a screenshot for your convenience, rgb.c belongs to 'powerhub' project.

**Comment by LuisLaraP** [comment]
@hebaishi I have the exact same problem. In my case, I have a very simple project with only one source file. Debug output correctly displays compile_commands.json path, but the settings there are not being loaded. After a while of testing, I detected some problems in the utility.js file of linter-gcc, around lines 143-160. That code reads the compile_commands.json file and appends arguments to an array if the current file name is equal to that in compile_commands.json. However, the filenames don't match because, at least in my case, the file being linted is a temporary one, located in /tmp/<some_gibberish>.cpp.
I don't know very much about javascript or atom plugin creation, so I can't find an exact solution, but I hope you can take a look at the problem.

**Comment by hebaishi** [comment]
This issue has already been discussed. Atom does not impose any restriction on the Project folder that a user may open. This means you can open a folder as a project, then open a subdirectory of that folder as another project. In this scenario, linter-gcc may have two valid sets of configuration settings, one for each 'project', and this creates confusion for both linter-gcc and the user. The best approach to deal with this problem is to only consider the first project. The user can easily open multiple Atom windows, one for each project they wish to work on.

**Comment by hainesr** [comment]
I can't seem to get this to work either. I've tried having my build directory outside my source directory - `../build/compile_commands.json` - and inside - `./build/compile_commands.json` - but neither have worked.

Any suggestions would be most welcome!

**Comment by LuisLaraP** [comment]
In my case, disabling lint on the fly worked. It turns out that this feature creates a temporary file, which obvously doesn't match the name given by cmake. Does this help you, @hainesr?

**Comment by hainesr** [comment]
Thanks for the suggestion @LuisLaraP. I've tried turning off lint on the fly and now linting doesn't seem to do anything at all. Is it `linter:lint` that I need to run for this to work? This no longer even moans if there is a header file missing. I'm sure I'm missing something...

**Comment by LuisLaraP** [comment]
@hainesr Yes, you need to invoke the `linter:lint` command. It should activate automatically when you save the file also, if the linter package Is configured to do so.

**Comment by hainesr** [comment]
I only see any lint output if lint on the fly is enabled. Invoking `linter:lint` seems to do nothing. I'm not sure what is happening. The console in "developer tools" isn't showing anything unless lint on the fly is on.

Any ideas? Thanks!

**Comment by nekromant** [comment]
@hebaishi I've just submited PR #117 that should fix this issue. See if it's okay for you to merge.
