### ISSUE TITLE
issue on atom

### ISSUE THREAD

**Issue by mwfj** [hebaishi/linter-gcc#122]
## Checklist
* [ ] Check that you have the GNU C Compiler installed by typing ```gcc --version``` into a terminal.
* [ ] If you don't have the ```linter``` package installed, either update to the latest version of ```linter-gcc``` or install linter directly with ```apm install linter```.
* [ ] Ensure that you are using a valid grammar - either C/C++/C++14
* [ ] Ensure that you have read all the relevant information in the [wiki](https://github.com/hebaishi/linter-gcc/wiki), particularly the [Common Issues](https://github.com/hebaishi/linter-gcc/wiki/Common-Issues) page.

**Comment by Dynamic-Gravity** [comment]
since we had opened ours at the same time I think we may have had the same issue.

https://github.com/hebaishi/linter-gcc/issues/123

devs pushed a hotfix, just update your base linter package now and you should be good to go.
