### ISSUE TITLE
.o files in my home directory.

### ISSUE THREAD

**Issue by Arignir** [hebaishi/linter-gcc#27]
Hi !

I'm trying linter-gcc for the first time using C++ (Used before for C, no problem), and it's making .o files in my home directory. (The same than the file i'm compiling). I hope it's not a dumb problem ^^

Here are my parameters:

- GCC Executable Path: g++
- C Flags: -W -Wall -Wextra
- C++ FLags: -W -Wall -Wextra -pedantic -std=c++11 -c
- GCC Error Limit : 0
- GCC Include Path: ./include/,./include/lib/,./include/class/,../../include/,../include/.
- Suppress GCC Warnings : No

I'm on ArchLinux. using GCC 5.3.0

By the way, i'm having .gch files while compiling .h files that are a bit redudant. Is it possible to delete them automagically ?

Thanks in advance, and sorry for the inconvenience.

**Comment by hebaishi** [comment]
Hello. Could you open the developer console (by pressing ```Ctrl+Shift+I```), copy the linter-gcc command, and paste it here?

**Comment by Arignir** [comment]
Here it is : 

```linter-gcc: /usr/bin/gcc -W -Wall -Wextra -pedantic -std=c++11 -c -fmax-errors=0 -I/home/grange_c/vox/include/ -I/home/grange_c/vox/include/lib/ -I/home/grange_c/vox/include/class/ -I/home/include/ -I/home/grange_c/include/ /home/grange_c/vox/src/main.cpp```

**Comment by hebaishi** [comment]
Ok. Could you try the following:
1. Close Atom
2. Delete the *.o files
3. Edit your C/C++ compile flags so that ```-c``` is right at the start
4. Use linter-gcc normally, and see if any new *.o files are generated.

**Comment by Arignir** [comment]
Hi !

I tried the 4 steps, and yeah it's still making *.o files.

```linter-gcc: /usr/bin/gcc -c -W -Wall -Wextra -pedantic -std=c++11 -fmax-errors=0 -I/home/grange_c/.froot/include/ -I/home/grange_c/vox/include/ -I/home/grange_c/vox/include/lib/ -I/home/grange_c/vox/include/class/ /home/grange_c/vox/src/main.cpp```

By the way, i think the *.o files are generated only when i'm saving a *.cpp file without any GCC error.

Thanks for the help !

**Comment by hebaishi** [comment]
I think you might need to add ```-fsyntax-only``` to your C/C++ flags. That should prevent the generation of object files but still do syntax checking. Could you repeat the steps above, but with ```-fsyntax-only``` in your C/C++ flags?

**Comment by Arignir** [comment]
Yeah it's wokring like that, but i don't like ```-fsyntax-only```, it's adding useless errors while working with libraries like opengl. >_>

But it's working fine, thanks !

**Comment by hebaishi** [comment]
You say there are useless errors when working with opengl. I assume these are to do with certain functions being undefined. Is that correct? In that case you could simply link against the opengl library (with an option like ```-lgl``` or something like that). But then again if you link you might get errors saying your main is undefined (if linting a source file that doesn't contain a main function).

**Comment by hebaishi** [comment]
I just had an idea!!!! Try adding this option: ```-o /dev/null```. This will tell GCC to write the object file to /dev/null, which means it will simply get thrown away!

**Comment by Arignir** [comment]
Brilliant ! It works fine ! 

Would be great if it was enable by default ^_^

**Comment by hebaishi** [comment]
Yes I will add it to the default flags, and to the README in the next version.

**Comment by Ehekatl** [comment]
@hebaishi `-o /dev/null` not working on windows with gcc 5.3.0, and solution for this ? It's generating .o files everywhere for every atom projects I open...

**Comment by hebaishi** [comment]
I believe the default null device on Windows is ```NUL```. So try ```-o NUL```.

**Comment by hebaishi** [comment]
@Ehekatl everything working for you?

**Comment by Ehekatl** [comment]
@hebaishi work like a charm, many thanks : )

**Comment by HeaTx** [comment]
I have the same issue and both, ```-fsyntax-only``` and ```-o /dev/null``` worked for me (deleting it make a file instantly).
But I have a doubt about if ```-fsyntax-only``` could generate conflict with ```-Wall``` making it useless. 
Can someone explain?

**Comment by mkst** [comment]
> I have the same issue and both, `-fsyntax-only` and `-o /dev/null` worked for me (deleting it make a .o file instantly).
> But I have a doubt about if `-fsyntax-only` could generate conflict with `-Wall` making it useless.
> Can someone explain?
> 
> Thanks for the help ;)

I'd suggest you don't need the `-fsyntax-only` if you're just discarding output with `-o /dev/null`...
