### ISSUE TITLE
Ignoring a certain error by matching a regexp

### ISSUE THREAD

**Issue by marmistrz** [hebaishi/linter-gcc#69]
I'm working on a kernel driver. The kernel has a specific build system and provides `linux/module.h`. This file is not present in the include path, so when one tries to compile the file with gcc, the linter complains:

```
 linux/module.h: No such file or directory
```

I know that this one will work in the real build, so I'd like the linter to ignore any include errors of `linux/module.h`. Is it possible?

**Comment by hebaishi** [comment]
This is not a linter-gcc issue. An error like that can be easily suppressed by creating an empty file, or copying the correct file to that location.
