### ISSUE TITLE
The problem with compiling C with g++, and compiling C++ with gcc

### ISSUE THREAD

**Issue by iRove108** [hebaishi/linter-gcc#73]
## Issue

To quote from a [Stack Overflow answer](http://stackoverflow.com/a/3206195/4520911):

> [Rup](http://stackoverflow.com/users/243245/rup) says it best in his comment to another answer:
[...] gcc will select the correct back-end compiler based on file extension (i.e. will compile a .c as C and a .cc as C++) and links binaries against just the standard C and GCC helper libraries by default regardless of input languages; g++ will also select the correct back-end based on extension except that I think it compiles all C source as C++ instead (i.e. it compiles both .c and .cc as C++) and it includes libstdc++ in its link step regardless of input languages.

Which I think sums up my problem pretty well.  Say a user wants to use the `linter-gcc` package to lint both C _and_ C++ files:

If they set their `execPath` to be `/usr/bin/gcc`, then it is easy to compile any `.c` source files.  However, it is more difficult to compile C++ files since they have to set their compile flags to be `-lstdc++` when using `g++` is really the best for the job.  Then it was suggested in the [Stack Overflow answer I quoted from](http://stackoverflow.com/a/3206195/4520911):

> However, you should just make your life easier and use g++.

This is what the default `execPath` is set to as well.  The problem is (as shown above) that it lints `.c` source files as `.cpp`instead.  We don't want that!  Say you had this in your `.c` file (just an excerpt):
```
char *my_string = NULL;
my_string = "A";
```
This C code is very much valid.  Say you compile with `gcc`: `gcc -Wall my_c_file.c` (`Wall` for all warnings).  It works just fine, and no warnings (or errors) are thrown.  However, the linter gives this error:

> Conversion from string literal to 'char *' is deprecated [-Wc++11-compat-deprecated-writable-strings]

The feature of allowing lines like `char *my_string` was only allowed in C++ for compatibility with C (since C++ has the new string literal type as a _constant_ array of `char`).  However, the `g++` compiler will give a warning as if it were C++ code.

This is just one of many examples of where issues could arise with the linter when using `g++` to compile our C code.

## The Solution

I think the best way to fix this problem would be to allow users to choose a different `execPath` for C and C++ files. In fact, it might be best to make it simpler in the settings page altogether to compile C vs C++ on the settings page (bold text as user input):

`C Compiler with Flags`: **gcc -Wall**
`C++ Compiler with Flags`: **g++**

Or you could just stick with the current format and allow users to set a C compiler `execPath`, and a C++ compiler `execPath` on the settings page.

## Conclusion

Sorry about the length of this long issue (just wanted to be as specific as possible :wink:).  I hope it is reasonable to make these changes (or something along these lines), which I think would solve the problem.

In the mean time, have a wonderful day!

**Comment by iRove108** [comment]
@hebaishi Any thoughts on implementing something like this?

**Comment by hebaishi** [comment]
I really like this idea. I think I'll add a separate execPath and flags options for C and C++. I'm without internet access at the moment so I can't do it straight away but I will get it done asap.

**Comment by iRove108** [comment]
@hebaishi Thanks for the feedback and the quick response!  Can't wait for the update with this feature. :smiley:

**Comment by hebaishi** [comment]
Will add this feature this week. Just added an exciting new feature - picking up compiler settings using CMake. Now, if you use CMake, you can generate a file with with the compile commands that linter-gcc can use directly. This means no more entering include paths and compile flags manually!

Will keep you updated on the new feature. I think I will implement it so that you simply add a comma between the execPaths of your C/C++ compilers, so you would write: ```/usr/bin/gcc,/usr/bin/g++```. Once I have it all working and the tests written, I will push it as an update.

**Comment by iRove108** [comment]
@hebaishi Awesome, happily awaiting the feature!

**Comment by iRove108** [comment]
@hebaishi How is the progress going?  Have you gotten a chance to work don this request yet?  I understand you are probably busy, though.  In any case, I hope you had a great week!

**Comment by hebaishi** [comment]
Thank you very much for your kind message. I haven't made the change yet but I will try to do it this week. Apologies but I've just been crazy busy

**Comment by iRove108** [comment]
@hebaishi Thanks for finishing up that change!  I really appreciate it.  Sorry I didn't notice it sooner.  Until I was working in Atom and was like, "Hey, did he end up making that change yet?"  It turns out you did.  Anyways, have a wonderful day!
