### ISSUE TITLE
linter-gcc does not parse nested headers

### ISSUE THREAD

**Issue by baslack** [hebaishi/linter-gcc#120]
## Checklist
* [X] Check that you have the GNU C Compiler installed by typing ```gcc --version``` into a terminal.
* [X] If you don't have the ```linter``` package installed, either update to the latest version of ```linter-gcc``` or install linter directly with ```apm install linter```.
* [X] Ensure that you are using a valid grammar - either C/C++/C++14
* [X] Ensure that you have read all the relevant information in the [wiki](https://github.com/hebaishi/linter-gcc/wiki), particularly the [Common Issues](https://github.com/hebaishi/linter-gcc/wiki/Common-Issues) page.

## Issue (including debugging messages):
Attempting to use linter-gcc with some basic C programming courses on Ubunutu, 16.10 and 16.04. Seems that linting works partially, but when headers nest other headers, the includes are not getting preprocessed correctly and error messages are getting thrown to the linter. For example, including <sys/types.h> results in an immediate 133 error messages for each system portability type defined in the header that is dependent on the nested headers <cdefs.h> and <inttypes.h>.  This makes using the linter pretty much useless, as that all these are standard headers, part of the the gcc install. I can't replicate the problem from the command line, code using nested headers compiles just fine, sans warnings.

**Comment by baslack** [comment]
Scratch this, the issue appears to be related to conflicting headers of the same name. I have some energia headers loaded as a supplementary include path and those were overriding the system headers. Removing the include path cleared the problem.
