### ISSUE TITLE
spammed with "expected primary-expression before ‘}’ token"

### ISSUE THREAD

**Issue by SpeedrunnerG55** [hebaishi/linter-gcc#177]
## Checklist
* [x] Check that you have the GNU C Compiler installed by typing ```gcc --version``` into a terminal.
* [x] If you don't have the ```linter``` package installed, either update to the latest version of ```linter-gcc``` or install linter directly with ```apm install linter```.
* [x] Ensure that you are using a valid grammar - either C/C++/C++14
* [x] Ensure that you have read all the relevant information in the [wiki](https://github.com/hebaishi/linter-gcc/wiki), particularly the [Common Issues](https://github.com/hebaishi/linter-gcc/wiki/Common-Issues) page.

## Issue (including debugging messages):

the linter is giving me a lot of errors that don point to anything relevant and don't make sense

I know the errors should not be there because the actual GCC compiler makes no mention of them.

https://imgur.com/zR5zaB5 screenshot of errors 

im using atom 1.25.1 on Ubuntu 16.04, sorry I don't have any debug messages because when I enabled debug messaged I didn't see any. or at least I didn't recognize any if they did appear.

**Comment by Dyan654** [comment]
I have the same problem!
