### ISSUE TITLE
Linter-gcc show corect command in console, but nothing happen

### ISSUE THREAD

**Issue by sinistag** [hebaishi/linter-gcc#81]
## Checklist
* [x] Check that you have the GNU C Compiler installed by typing ```gcc --version``` into a terminal.
* [x] If you don't have the ```linter``` package installed, either update to the latest version of ```linter-gcc``` or install linter directly with ```apm install linter```.
* [x] Ensure that you are using a valid grammar - either C/C++/C++14
* [x] Ensure that you have read all the relevant information in the [wiki](https://github.com/hebaishi/linter-gcc/wiki), particularly the [Common Issues](https://github.com/hebaishi/linter-gcc/wiki/Common-Issues) page.

## Issue (including debugging messages):
Linter-gcc seems to work correctly, showing correct message in console : 
```
linter-gcc: Using configuration page settings
/home/elio/.atom/packages/linter-gcc/lib/utility.js:113 linter-gcc config: {"execPath":"/usr/bin/gcc","gccIncludePaths":" ","gccSuppressWarnings":false,"gccDefaultCFlags":"-c -Wall -o /dev/null","gccDefaultCppFlags":"-c -Wall -std=c++11","gccErrorLimit":0,"gccErrorString":"error","gccWarningString":"warning","gccNoteString":"note"}
/home/elio/.atom/packages/linter-gcc/lib/utility.js:165 linter-gcc: /usr/bin/gcc -c -Wall -o /dev/null -fmax-errors=0 /tmp/629cc018-9da5-41c9-9675-511ef53ec728.c
```
But nothing shows in the editor.

Using
```
Atom    : 1.10.0
Electron: 0.37.8
Chrome  : 49.0.2623.75
Node    : 5.10.0
```
on fedora 24.
linter-sheckshell works like expected, and typing the exact same command as linter-gcc seems to do in the last debug message in shell, give the corrects errors.

**Comment by sinistag** [comment]
Ok, it turns out I had the same problem as #72 .  So I changed the highlighting message to _erreur_ and _attention_, but I still have nothing in my editor.

Here is the new config : 
```
config: {"execPath":"/usr/bin/gcc","gccIncludePaths":" ","gccSuppressWarnings":false,"gccDefaultCFlags":"-c -Wall -o /dev/null","gccDefaultCppFlags":"-c -Wall -std=c++11","gccErrorLimit":0,"gccErrorString":"erreur","gccWarningString":"attention","gccNoteString":"note"}
```
And here is the output from gcc in my fish shell : 
```
/tmp/629cc018-9da5-41c9-9675-511ef53ec728.c:35:19: erreur : expected expression before ‘)’ token
     scanf("%s\n", );
                   ^
/tmp/629cc018-9da5-41c9-9675-511ef53ec728.c:28:9: attention : unused variable ‘int_retour’ [-Wunused-variable]
     int int_retour;
```
