### ISSUE TITLE
linter-gcc doesn't work on mac

### ISSUE THREAD

**Issue by bbbruce09** [hebaishi/linter-gcc#181]
## Checklist
* [ ] Check that you have the GNU C Compiler installed by typing ```gcc --version``` into a terminal.
* [ ] If you don't have the ```linter``` package installed, either update to the latest version of ```linter-gcc``` or install linter directly with ```apm install linter```.
* [ ] Ensure that you are using a valid grammar - either C/C++/C++14
* [ ] Ensure that you have read all the relevant information in the [wiki](https://github.com/hebaishi/linter-gcc/wiki), particularly the [Common Issues](https://github.com/hebaishi/linter-gcc/wiki/Common-Issues) page.

## Issue (including debugging messages):
This what I got:
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated] clang: warning: argument unused during compilation: '-fmax-errors=0' [-Wunused-command-line-argument] error: unable to open output file '344b1c6a-47fb-4896-8996-0a29bc870466.o': 'Permission denied' 1 error generated.
I install gcc with homebrew already and clicked the 'lint on-the-fly', however it doesn't tell me what and where I got wrong. How to fix it ? thanks

**Comment by joaomlneto** [comment]
From the warning messages, it seems you're using `clang` rather than `gcc`

**Comment by SmiVan** [comment]
Works on Mac for me when gcc is specified correctly in the GCC Executable Path in package settings.
I believe this can be closed.

**Comment by adriankarlen** [comment]
Checkout this issue https://github.com/hebaishi/linter-gcc/issues/62
