### ISSUE TITLE
Ability to specify which file extensions map to which compiler targets.

### ISSUE THREAD

**Issue by meiower** [hebaishi/linter-gcc#90]
## Checklist
- [ Y ] Check that you have the GNU C Compiler installed by typing `gcc --version` into a terminal.
- [ - ] If you don't have the `linter` package installed, either update to the latest version of `linter-gcc` or install linter directly with `apm install linter`.
- [ Y ] Ensure that you are using a valid grammar - either C/C++/C++14
- [ Y ] Ensure that you have read all the relevant information in the [wiki](https://github.com/hebaishi/linter-gcc/wiki), particularly the [Common Issues](https://github.com/hebaishi/linter-gcc/wiki/Common-Issues) page.

## Versions
- **gcc-linter**:  0.6.15
- **linter**:  1.11.18
- **Atom**:  1.8.0
- _No updates outstanding_

## Issue (including debugging messages):

**Note:** this is an embedded project, under `Platform.io`.

**Feature request:**  Ability to specify which file extensions map to which compiler targets.

- Almost none of the projects I come across use `.hpp` for C++ header files, instead using the common `.h`; however linter-gcc assumes this is the C compiler target rather than C++.
- Overriding `gccDefaultCFlags` settings in `.gcc-flags.json` with those generated for `gccDefaultCppFlags` works; however `.gcc-flags.json` periodically gets re-written and overwrites the change.
- Current work-around is to `chmod u-w .gcc-flags.json`, but that means desired changes to include dirs/compiler options etc are ignored -- and causes the `Rebuild C/C++ Project Index (Autocomplete, Linter)` command to fail as it can't rewrite the file.

Being able to specify by `glob` which extensions map to which compiler targets will mean that this can be handled on a per- file/project/... basis as required.

**Comment by hebaishi** [comment]
Hello. linter-gcc actually doesn't look at extensions in any way. It checks the 'grammar' of the open file(s). This mapping of file extension to grammar is done by the various language-* packages in Atom. There is an extension, [file-types](https://atom.io/packages/file-types) which can be used to map additional extensions to your installed grammars. I have used the extension myself and it works quite well. Also, I don't think linter-gcc actually overwrites ```.gcc-flags.json```. Perhaps this is done by platform IO?
