### ISSUE TITLE
linter-gcc doesn't recognize any error ?

### ISSUE THREAD

**Issue by baillyjamy** [hebaishi/linter-gcc#72]
Hi !

I tried to use linter-gcc but the package doesn't work. It just does nothing.

For exemple i tried linter-gcc with this main.c file:

```
#include <stdio.h>

int	main()
{
  printf("It's a test with a number : %d", nb);
  return (0);
}
```

Linter-gcc can not tell me that nb is undefined.
It's as if I did not have the package. Yet it is activated
Can you help me please ?

Debug message:

```
/home/baillyj/.atom/packages/linter-gcc/lib/config.js:43 linter-gcc: Using configuration page settings
/home/baillyj/.atom/packages/linter-gcc/lib/utility.js:113 linter-gcc config: {"execPath":"/usr/bin/g++","gccIncludePaths":"./*","gccSuppressWarnings":false,"gccDefaultCFlags":"-c -W -Wall -Wextra -o /dev/null","gccDefaultCppFlags":"-c -W -Wall -Wextra -std=c++11 -o /dev/null","gccErrorLimit":0,"gccErrorString":"error","gccWarningString":"warning","gccNoteString":"note"}
/home/baillyj/.atom/packages/linter-gcc/lib/utility.js:95 Expanding directories
/home/baillyj/.atom/packages/linter-gcc/lib/utility.js:165 linter-gcc: /usr/bin/g++ -c -W -Wall -Wextra -o /dev/null -fmax-errors=0 -I/home/baillyj/tmp /home/baillyj/tmp/main.c
```

I use linter-gcc 0.6.15

**Comment by hebaishi** [comment]
Could you copy the linter GCC command, paste it into a terminal and report the output?

**Comment by baillyjamy** [comment]
Command:

 ```
$ /usr/bin/g++ -c -W -Wall -Wextra -o /dev/null -fmax-errors=0 -I/home/baillyj/tmp /home/baillyj/tmp/main.c
```

Output:

```
/home/baillyj/tmp/main.c: Dans la fonction ‘int main()’:
/home/baillyj/tmp/main.c:5:44: erreur : ‘nb’ was not declared in this scope
   printf("It's a test with a number : %d", nb);

```

**Comment by hebaishi** [comment]
The problem is that linter-gcc is looking for the the words 'error', 'warning' and 'note' but since your error messages are in French, these words are not present. You need to change the error, warning and note strings in the configuration page to the correct French words used by GCC. So the error string would be 'error' for example.

**Comment by hebaishi** [comment]
Sorry I meant 'erreur'

**Comment by baillyjamy** [comment]
Indeed, i changed the locale and the package is working now. Thank you for your help.
