### ISSUE TITLE
"*.gch" files created during lint

### ISSUE THREAD

**Issue by jbiason** [hebaishi/linter-gcc#12]
For some reason, while saving header files in my C project, the linter is creating a "file.h.gch" file in the project tree.

This happens only for header files. C files don't generate anything.

**Comment by hebaishi** [comment]
Hello. I'm afraid this is unavoidable. When you run ```g++ -c headerfile.h```, GCC compiles the header and generates ```headerfile.h.gch```. I'm sorry but I haven't found a way of preventing g++ from generating these files. If you do, please feel free to re-open this issue. However, if you are hosting a C/C++ project on github, you can simply add ```*.gch``` to your ```.gitignore``` file to tell git to ignore these files.

**Comment by MrPlatwnas** [comment]
Hello, so the reason behind the creation of the headerfile.h.gch file is so atom can tell if there is an syntax error?

**Comment by hebaishi** [comment]
I have just done some reading and it turns out there is a way to avoid actual compilation. The way to do this is by supplying the ```-gnats``` option to GCC. More info [here](https://gcc.gnu.org/onlinedocs/gcc-4.0.3/gnat_ugn_unw/Using-gcc-for-Syntax-Checking.html)

**Comment by sneakypete81** [comment]
Is there a way of disabling linting on .h files? In some situations the spontaneous creation of .gch files is very unhelpful.

**Comment by hebaishi** [comment]
Yes that's actually not a bad idea. I can add a regex field to generalise this so the user can choose to exclude files matching a certain pattern. What do you think?

**Comment by Toreno96** [comment]
What about using -fsyntax-only flag? I tested it and the linter is working, saving header files doesn't generate anything anymore and the only disadvantage of this solution is the lack of any information about linker errors (but without -fsyntax-only flag linter isn't giving any details about the latters anyway, only "ld returned 1 exit status" error).

**Comment by hebaishi** [comment]
If that works, then you can simply add that to your flags. No need to add an extra option for header files.

**Comment by Toreno96** [comment]
So, we have a solution :)

**Comment by hebaishi** [comment]
I'll add a note in the README about this.

**Comment by sneakypete81** [comment]
@Toreno96: Thanks, that works nicely!

**Comment by eduherminio** [comment]
Wow, thanks @Toreno96!

**Comment by evandgray** [comment]
Just a heads up, I know this is an old thread but I have found saving using "Save All" in the file menu or on MacOS CMD+OPTION/ALT+S works and avoids .gch files being made. This I believe, for whatever reason skips the linter on save and simply saves the file. I expect however if you are relying on syntax checking your file it may be skipped in this case.
