### ISSUE TITLE
permission denied?

### ISSUE THREAD

**Issue by markmansur** [hebaishi/linter-gcc#89]
Hi, I'm getting an error saying "unable to open file permission denied"

**Comment by caleb531** [comment]
I just installed this package to lint a C program and I am receiving a similar error:

```
clang -cc1as: error: unable to open output file 'myprogram.o': 'Permission denied'
```

**Comment by mannywoolymammoth** [comment]
I found that its best to specify the exact path and the compiler name like /usr/local/bin/gcc/gcc--6
etc

**Comment by jdamour98** [comment]
i have the same issue, above suggestion does not help

**Comment by liangchunn** [comment]
<img width="752" alt="screen shot 2017-02-23 at 15 50 28" src="https://cloud.githubusercontent.com/assets/18398406/23263882/d50b79fc-f9df-11e6-93fc-71b1f2009291.png">

Adding `-fsyntax-only` to the compiler flags should fix this problem
