### ISSUE TITLE
g++ errors in .c file "invalid conversion from ‘void*’ to ‘<struct>*’ [-fpermissive]"

### ISSUE THREAD

**Issue by ubersloth** [hebaishi/linter-gcc#37]
## Issue

The line:
`struct mip_frame *frame = malloc(msg_size);`
gives error:
`invalid conversion from ‘void*’ to ‘mip_fram*’ [-fpermissive]`

The file is a .c file. And when compiled with gcc from a terminal windows, it gives no errors.
I have the following flags for linter-gcc: -c -Wall

**Comment by hebaishi** [comment]
Could you do the following:
1. Ensure you are running the latest version of linter-gcc
2. Enable debugging messages in the linter-gcc settings window.
3. Open the debugging console with ```Ctrl+Shift+I```, copy the linter-gcc command, paste into a terminal, and see if you get the same output.
4. Paste the command here so we can see exactly what we're working with.

**Comment by ubersloth** [comment]
>DEBUG
`linter-gcc: Using configuration page settings
/home/eivinfu/.atom/packages/linter-gcc/lib/utility.js:68 
linter-gcc config: {"execPath":"/usr/bin/g++","gccIncludePaths":" ","gccSuppressWarnings":false,"gccDefaultCFlags":"-c -Wall","gccDefaultCppFlags":"-c -Wall -std=c++11","gccErrorLimit":0}
/home/eivinfu/.atom/packages/linter-gcc/lib/utility.js:118 
linter-gcc: /usr/bin/g++ -c -Wall -fmax-errors=0 /home/eivinfu/Documents/INF3190/Oblig/mip/send_mip.c`

>TERMINAL
```
eivinfu@ubuntu:~/Documents/INF3190/Oblig/mip$ /usr/bin/g++ -c -Wall -fmax-errors=0 /home/eivinfu/Documents/INF3190/Oblig/mip/send_mip.c
/home/eivinfu/Documents/INF3190/Oblig/mip/send_mip.c: In function ‘int main(int, const char**)’:
/home/eivinfu/Documents/INF3190/Oblig/mip/send_mip.c:62:43: error: invalid conversion from ‘void*’ to ‘mip_frame*’ [-fpermissive]
  struct mip_frame *frame = malloc(msg_size);
                                           ^
/home/eivinfu/Documents/INF3190/Oblig/mip/send_mip.c:66:62: error: invalid conversion from ‘void*’ to ‘mip_header*’ [-fpermissive]
  struct mip_header *header = malloc(sizeof(struct mip_header));
                                                              ^
eivinfu@ubuntu:~/Documents/INF3190/Oblig/mip$ 
```

**Comment by tonywmnix** [comment]
Works for me! Thanks. 

@ubersloth You're config file is using g++ instead of gcc. Probably need to change that.

@hebaishi The previous comment got me thinking. Is it possible to set more than 1 gcc/g++/etc compiler per directory? For example, if the source contained a mix of C,C++,ASM it seems like it would choose single compiler executable.

**Comment by ubersloth** [comment]
Yeah, saw the fail now, forgot I did I reinstall and didn't change back to gcc! My bad ;)
