### ISSUE TITLE
Linter isn't showing issues (c/c++)

### ISSUE THREAD

**Issue by Reaghaar** [hebaishi/linter-gcc#203]
## Checklist
* [x] Check that you have the GNU C Compiler installed by typing ```gcc --version``` into a terminal.
* [x] If you don't have the ```linter``` package installed, either update to the latest version of ```linter-gcc``` or install linter directly with ```apm install linter```.
* [x] Ensure that you are using a valid grammar - either C/C++/C++14
* [x] Ensure that you have read all the relevant information in the [wiki](https://github.com/hebaishi/linter-gcc/wiki), particularly the [Common Issues](https://github.com/hebaishi/linter-gcc/wiki/Common-Issues) page.

## Issue (including debugging messages):

The issues warnings isn't working and the issues bar don't appear

![Captura de tela de 2019-03-24 16-01-53](https://user-images.githubusercontent.com/36087946/54884323-38de0200-4e4e-11e9-9ffa-4ae562d8891c.png)
the image illustrate  my tentative of an erro in line 150 and shows that the issues bar don't appear

Im seaching how to solve this problem a few months ago, but i don't see anyone with the same problem recently, i use Atom on Solus Os - Linux and Windows, i change linux distributions frequently an i never had this problem, since the end of the last year this issues started. 

## My Atom 
* Atom    : 1.35.1
* Electron: 2.0.18
* Chrome  : 61.0.3163.100
* Node    : 8.9.3

im am a beginner programmer, so i hope my explanation has been consistent.

**Comment by Delran** [comment]
LinterGCC doesn't work with the new version of Linter, see [Issue 199](https://github.com/hebaishi/linter-gcc/issues/199) for more details and switch for the [currently working fork of tvincent056](https://github.com/tvincent056/linter-gcc2)

**Comment by Reaghaar** [comment]
thx man!
