### ISSUE TITLE
linter-gcc executable not found usr/bin/g++ not found

### ISSUE THREAD

**Issue by sclanc** [hebaishi/linter-gcc#24]
Hi, I just installed the gcc linter from the atom package manager, but the error stated in the title displays whenever the linter should be working. Did I do something wrong with the install of atom?

**Comment by hebaishi** [comment]
It looks like you have an incorrect binary path. It should be ```/usr/bin/g++``` not ```/user/bin/g++```

**Comment by sclanc** [comment]
So sorry, the error reads usr/bin/g++ not found.

**Comment by hebaishi** [comment]
Ok. Which platform are you on? Linux/Mac OSX/Windows? If Linux/Mac OSX, could you open a terminal and type ```which g++```?

**Comment by sclanc** [comment]
Oh my gosh! I'm surprised I didn't think of that. I just switched to a different distro, and forgot that I haven't even installed g++ yet. I have been using your linter for a long time and I love it, so I was surprised that it wasn't working, but I just installed gpp and the linter is working perfectly.

**Comment by hebaishi** [comment]
It is brilliant to hear people are using my linter! There's a big update on the way, so keep linting!

**Comment by MabeleL** [comment]
Is there a way I can install linter on Windows 10? I have MinGw installed but I don't know how to have this recognised in atom

**Comment by jaiken06** [comment]
I have OP's original issue.

I have installed linter and linter-gcc.  Anytime I press ctl+s it says:

```
linter-gcc: Executable not found
"/usr/bin/g++" not found
```

Any ideas on this?
