### ISSUE TITLE
Non existing directory "not found" in place of existing one.

### ISSUE THREAD

**Issue by ezorzin** [hebaishi/linter-gcc#183]
## Checklist
* [x] Check that you have the GNU C Compiler installed by typing ```gcc --version``` into a terminal.
* [x] If you don't have the ```linter``` package installed, either update to the latest version of ```linter-gcc``` or install linter directly with ```apm install linter```.
* [x] Ensure that you are using a valid grammar - either C/C++/C++14
* [x] Ensure that you have read all the relevant information in the [wiki](https://github.com/hebaishi/linter-gcc/wiki), particularly the [Common Issues](https://github.com/hebaishi/linter-gcc/wiki/Common-Issues) page.

## Issue (including debugging messages):

[Enter steps to reproduce:]

1. I open a project
2. I deliberately make any C syntax mistake (e.g. removing ";")
3. Boom: linter-gcc gives me an error!

Basically the error is telling me this:
Uncaught Error: ENOENT: no such file or directory, scandir '/Users/Erik/Documents/PROJECTS/BookhouseBoys/ezor/Neutrino/include'

In fact the directory: "/Users/Erik/Documents/PROJECTS/BookhouseBoys/ezor/Neutrino/include" does not exist, while the correct existing directory is:
"/Users/Erik/Documents/PROJECTS/BookhouseBoys/ezor/Neutrino/Code/include"
(notice the "Code" in the path.)

I don't know how to fix this.

**Atom**: 1.28.1 x64
**Electron**: 2.0.4
**OS**: Mac OS X 10.13.5
**Thrown From**: [linter-gcc](https://github.com/hebaishi/linter-gcc) package 0.7.1

### Stack Trace

Uncaught Error: ENOENT: no such file or directory, scandir '/Users/Erik/Documents/PROJECTS/BookhouseBoys/ezor/Neutrino/include'

```
At fs.js:904

Error: ENOENT: no such file or directory, scandir '/Users/Erik/Documents/PROJECTS/BookhouseBoys/ezor/Neutrino/include'
    at Object.fs.readdirSync (fs.js:904:18)
    at Object.fs.readdirSync (ELECTRON_ASAR.js:580:28)
    at Object.walkSync (/packages/linter-gcc/lib/utility.js:15:16)
    at /packages/linter-gcc/lib/utility.js:110:37
    at Array.forEach (<anonymous>)
    at Object.splitStringTrim (/packages/linter-gcc/lib/utility.js:97:14)
    at Object.buildCommand (/packages/linter-gcc/lib/utility.js:197:42)
    at Object.lint (/packages/linter-gcc/lib/main.js:110:36)
    at /packages/linter-gcc/lib/main.js:180:26
```

### Commands

```
     -7:34 core:backspace (input.hidden-input)
     -7:07.3.0 core:save (input.hidden-input)
  2x -7:01.0 application:show-settings (input.hidden-input)
     -2:46.1.0 core:backspace (input.hidden-input)
     -0:50.4.0 tree-view:remove-project-folder (span.name.icon.icon-repo)
     -0:46.7.0 application:add-project-folder (input.hidden-input)
     -0:24.1.0 core:backspace (input.hidden-input)
```

### Non-Core Packages

```
ask-stack 2.2.0 
atom-html-preview 0.2.5 
autocomplete-clang 0.11.5 
build 0.70.0 
build-cmake 0.11.0 
busy-signal 1.4.3 
file-icons 2.1.22 
gpp-compiler 3.0.7 
highlight-selected 0.14.0 
intentions 1.1.5 
language-glsl 2.0.4 
language-ini 1.20.0 
language-opencl 0.1.1 
linter 2.2.0 
linter-gcc 0.7.1 
linter-ui-default 1.7.1 
markdown-preview-plus 3.3.2 
minimap 4.29.8 
minimap-highlight-selected 4.6.1 
platformio-ide 2.1.7 
platformio-ide-debugger 1.2.6 
platformio-ide-terminal 2.8.3 
python-debugger 0.2.0 
tool-bar 1.1.7 
```
