### ISSUE TITLE
Bug on Lint on-the-fly option

### ISSUE THREAD

**Issue by ronaldpereira** [hebaishi/linter-gcc#61]
## Checklist
* [x] Check that you have the GNU C Compiler installed by typing ```gcc --version``` into a terminal.
* [x] If you don't have the ```linter``` package installed, either update to the latest version of ```linter-gcc``` or install linter directly with ```apm install linter```.
* [x] Ensure that you are using a valid grammar - either C/C++/C++14

## Bug on Lint on-the-fly

When I try to enable the Lint on-the-fly option in any GCC executable path (/usr/bin/g++ or /usr/bin/gcc) in doesn't accept my include tags, like #include "header.h". It shows an error "header.h: file or directory not found". But when I disable the Lint on-the-fly option, it accepts all my include tags.
I've tried to compile directly on the terminal and it shows no message about it in any on the cases.

**Comment by hebaishi** [comment]
Could you turn on linter-gcc's debugging options, open the developer console in atom by pressing `Ctrl+Shift+I`, then open a C/C++ file and save it.. You will see the linter-gcc commands printed into the console. Could you copy the command and paste it here? Also, could you paste it into a terminal to and report the output here as well?

**Comment by ronaldpereira** [comment]
```
linter-gcc: Using configuration page settings
/home/ronald/.atom/packages/linter-gcc/lib/utility.js:94 linter-gcc config: {"execPath":"/usr/bin/g++","gccIncludePaths":" ","gccSuppressWarnings":false,"gccDefaultCFlags":"-c -Wall","gccDefaultCppFlags":"-c -Wall -std=c++11","gccErrorLimit":0,"gccErrorString":"error","gccWarningString":"warning","gccNoteString":"note"}
/home/ronald/.atom/packages/linter-gcc/lib/utility.js:146 linter-gcc: /usr/bin/g++ -c -Wall -fmax-errors=0 /tmp/e3b3d7c2-398c-43cd-8cd6-8ec85f58c01e.c
```

**Comment by hebaishi** [comment]
Ok. I see the problem. You have to add the project root to your include directories. If you simply copy and paste the linter-gcc command into the terminal, you'll see the same error. The solution is to add the path to your include paths to the GCC Include paths setting. So if you have in your project root a folder called `include` that contains your header files, you need ti write `./include` in your GCC Include paths settings. Please let me know when you have it working.

**Comment by ronaldpereira** [comment]
```
$ /usr/bin/g++ -c -Wall -fmax-errors=0 /tmp/e3b3d7c2-398c-43cd-8cd6-8ec85f58c01e.c
/tmp/e3b3d7c2-398c-43cd-8cd6-8ec85f58c01e.c:4:19: fatal error: graph.h: File or directory not found
 #include "graph.h"
                   ^
compilation terminated.

```

I think I may have discovered why this is happening. When I search for the .h library, if it isn't on the gcc/g++ standard libraries, it doesn't find. Maybe it has to compile on the main directory of the .c file to get the include right.

**Comment by hebaishi** [comment]
Generally, it's good practice to put your header files in a folder called `include` in your project root. Then you can simply write `./include` in your GCC Include paths setting so the compiler finds the header files.
