### ISSUE TITLE
Unable to open output file

### ISSUE THREAD

**Issue by LeonardoLeite** [hebaishi/linter-gcc#65]
## Checklist
* [x] Check that you have the GNU C Compiler installed by typing ```gcc --version``` into a terminal.
* [x] If you don't have the ```linter``` package installed, either update to the latest version of ```linter-gcc``` or install linter directly with ```apm install linter```.
* [x] Ensure that you are using a valid grammar - either C/C++/C++14

## Issue (including debugging messages):

Hi.
I'm facing an error message as shown in the image [I posted here](https://drive.google.com/open?id=0B8mC9I9EyNGBaXZDUHdFLUt3NWM).
What I'm doing whrong?

**Comment by Arcanemagus** [comment]
Looks like [tempfile](https://www.npmjs.com/package/tempfile) is giving [a path](https://github.com/hebaishi/linter-gcc/blob/v0.6.14/lib/main.js#L86) that your user doesn't have access to somehow.

You can check where it is trying to save the temporary file by placing a breakpoint [here](https://github.com/hebaishi/linter-gcc/blob/v0.6.14/lib/main.js#L145) from within Atom's Developer Tools.

**Comment by hebaishi** [comment]
@Arcanemagus you're right. But there is another problem - the `-fmax-errors` option. This means you are actually using `clang` because on OSX with XCode installed, the `gcc` command actually links to `clang`. To find out more about this, please read this issue [here](https://github.com/hebaishi/linter-gcc/issues/62).

**Comment by LeonardoLeite** [comment]
Problem solved.
It was the XCode.
Thanks @Arcanemagus !

**Comment by Arcanemagus** [comment]
@LeonardoLeite you mean @hebaishi for the root problem 😉.

**Comment by hebaishi** [comment]
I do all the work and get none of the credit heheh :joy:

**Comment by LeonardoLeite** [comment]
@hebaishi So sorry for my insensibility, thank you very much! 😁

**Comment by oknixus** [comment]
@Arcanemagus Sorry for I don't know how to do. I found the code and added a line code: _console.log(filename);_
but there is nothing output.
Could you show some detail ?
Thanks a lot!
![image](https://cloud.githubusercontent.com/assets/4592706/21581682/7c8ace9a-d077-11e6-9a49-984f0ab6839e.png)

**Comment by TianzeWang** [comment]
If you guys fail to link the gcc in Bash,
you could directly copy the directory to the origin folder.
