### ISSUE TITLE
Feature request - recursive include paths

### ISSUE THREAD

**Issue by steronydh** [hebaishi/linter-gcc#44]
In the .gcc-flags.json file, "gccIncludePaths" can get to be really long. When many libraries are stored under a single folder, e.g. the Arduino "libraries" folder, it would be useful to be able to specify the root folder and tell linter-gcc to recursively search all of the folders under that folder, instead of adding every sub-folder individually.

**Comment by hebaishi** [comment]
Sounds cool. So you would specify ```gccIncludePaths``` as ```/home/user/*``` and the path would be expanded to ```/home/user/dir1```,  ```/home/user/dir2```,  ```/home/user/dir1/dir2``` etc

**Comment by steronydh** [comment]
Yes, that'd be great.

**Comment by hebaishi** [comment]
Hello. The change has been made. You may add ```/*``` to the end of the path to recursively add all subdirectories within that path. Please update linter-gcc to use this feature and note that a restart of Atom is required to reload the package.

**Comment by hebaishi** [comment]
Hello. Is everything working as expected?

**Comment by steronydh** [comment]
Hi, sorry for the slow reply. I've checked this out and it looks to be working fine.

Thanks! :)

**Comment by hebaishi** [comment]
No problem. Glad it's all working for you.
